
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Infrastructure-as-code homelab on Proxmox with Packer, Terraform, Ansible, and Docker.">
      
      
      
        <link rel="canonical" href="https://docs.5am.cloud/homelab/infrastructure/networking/tailscale/">
      
      
        <link rel="prev" href="../proxy/">
      
      
        <link rel="next" href="../unifi/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Tailscale - Homelab Infrastructure as Code</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vpn-tailscale" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Homelab Infrastructure as Code" class="md-header__button md-logo" aria-label="Homelab Infrastructure as Code" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Homelab Infrastructure as Code
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tailscale
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="homelab-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="homelab-dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sfcal/homelab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sfcal/homelab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Homelab Infrastructure as Code" class="md-nav__button md-logo" aria-label="Homelab Infrastructure as Code" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Homelab Infrastructure as Code
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sfcal/homelab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sfcal/homelab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/deploy-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy a Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/add-vm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a New VM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/networking-changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/certificates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Certificates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/ansible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ansible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/packer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DNS (BIND9)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverse Proxy (Caddy)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tailscale
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tailscale
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-locations" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Locations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deployment Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#client" class="md-nav__link">
    <span class="md-ellipsis">
      
        Client
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subnet-router" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subnet Router
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-site-connectivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Site Connectivity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cross-Site Connectivity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dns-zone-transfers" class="md-nav__link">
    <span class="md-ellipsis">
      
        DNS Zone Transfers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trusted-network-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trusted Network Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dns-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        DNS Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Tasks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-up-a-new-subnet-router" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set up a new subnet router
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-new-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a new site
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#force-re-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Force re-authentication
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unifi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UniFi Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Certificate Authority
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ntp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-locations" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Locations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deployment Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#client" class="md-nav__link">
    <span class="md-ellipsis">
      
        Client
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subnet-router" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subnet Router
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-site-connectivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Site Connectivity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cross-Site Connectivity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dns-zone-transfers" class="md-nav__link">
    <span class="md-ellipsis">
      
        DNS Zone Transfers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trusted-network-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trusted Network Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dns-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        DNS Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Tasks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-up-a-new-subnet-router" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set up a new subnet router
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-new-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a new site
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#force-re-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Force re-authentication
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Infrastructure
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Networking
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="vpn-tailscale"><a class="toclink" href="#vpn-tailscale">VPN (Tailscale)</a></h1>
<p>Tailscale creates an encrypted WireGuard mesh network between geographically distributed environments. Subnet routers on each site's networking VM advertise local subnets, enabling cross-site communication over the CGNAT range (<code>100.64.0.0/10</code>).</p>
<h2 id="file-locations"><a class="toclink" href="#file-locations">File Locations</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ansible/roles/tailscale/tasks/main.yml</code></td>
<td>Installation, configuration, and authentication</td>
</tr>
<tr>
<td><code>ansible/roles/tailscale/defaults/main.yml</code></td>
<td>Default variable values</td>
</tr>
<tr>
<td><code>ansible/roles/tailscale/handlers/main.yml</code></td>
<td>Service restart handler</td>
</tr>
</tbody>
</table>
<h2 id="deployment-modes"><a class="toclink" href="#deployment-modes">Deployment Modes</a></h2>
<p>Tailscale supports two modes, controlled by <code>tailscale_mode</code>:</p>
<h3 id="client"><a class="toclink" href="#client">Client</a></h3>
<p>Default mode. Joins the Tailscale mesh as a regular node. Accepts routes from subnet routers to reach other sites.</p>
<h3 id="subnet-router"><a class="toclink" href="#subnet-router">Subnet Router</a></h3>
<p>Advertises local network routes to the mesh. Used on networking VMs to make an entire site reachable from other sites. Enables:</p>
<ul>
<li><strong>IP forwarding</strong> — <code>net.ipv4.ip_forward=1</code> and <code>net.ipv6.conf.all.forwarding=1</code> via sysctl</li>
<li><strong>NAT masquerade</strong> — iptables rule for <code>100.64.0.0/10</code> traffic so Tailscale clients can reach non-Tailscale hosts on the local network</li>
<li><strong>Systemd override</strong> — ensures <code>tailscaled</code> starts after the network is online</li>
</ul>
<pre class="mermaid"><code>graph LR
    subgraph WIL["WIL (10.2.0.0/16)"]
        WIL_SR["Subnet Router\n10.2.20.53"]
        WIL_VM["Local VMs"]
    end

    subgraph LDN["LDN (10.3.0.0/16)"]
        LDN_SR["Subnet Router\n10.3.20.53"]
        LDN_VM["Local VMs"]
    end

    WIL_SR &lt;--&gt;|"WireGuard Tunnel\n100.64.0.0/10"| LDN_SR
    WIL_SR --- WIL_VM
    LDN_SR --- LDN_VM
    WIL_VM -.-&gt;|"via subnet router"| LDN_VM</code></pre>
<p><img alt="Tailscale subnet router with approved routes" src="../../../assets/tailscale-subnets.png" /></p>
<h2 id="configuration-reference"><a class="toclink" href="#configuration-reference">Configuration Reference</a></h2>
<p>All variables are set in the host or group vars for machines running Tailscale. Defaults are defined in <code>ansible/roles/tailscale/defaults/main.yml</code>.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tailscale_mode</code></td>
<td><code>string</code></td>
<td><code>"client"</code> or <code>"subnet_router"</code> (advertises routes, enables IP forwarding)</td>
<td><code>"client"</code></td>
</tr>
<tr>
<td><code>tailscale_auth_key</code></td>
<td><code>string</code></td>
<td>Auth key from Tailscale admin console (SOPS-encrypted)</td>
<td><code>""</code></td>
</tr>
<tr>
<td><code>tailscale_advertise_routes</code></td>
<td><code>list[string]</code></td>
<td>CIDRs to advertise (subnet_router only, requires admin approval)</td>
<td><code>[]</code></td>
</tr>
<tr>
<td><code>tailscale_accept_dns</code></td>
<td><code>boolean</code></td>
<td>Accept DNS from Tailscale (disable on BIND9 hosts)</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>tailscale_accept_routes</code></td>
<td><code>boolean</code></td>
<td>Accept routes from other Tailscale nodes</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>tailscale_hostname</code></td>
<td><code>string</code></td>
<td>Hostname in the Tailscale admin console</td>
<td><code>"{{ inventory_hostname }}"</code></td>
</tr>
<tr>
<td><code>tailscale_force_reauth</code></td>
<td><code>boolean</code></td>
<td>Force re-authentication on next run</td>
<td><code>false</code></td>
</tr>
</tbody>
</table>
<h2 id="cross-site-connectivity"><a class="toclink" href="#cross-site-connectivity">Cross-Site Connectivity</a></h2>
<p>Tailscale subnet routers enable three critical cross-site functions. For non-Tailscale devices on the local network to use these routes, the <a href="../unifi/#static-routes">UDM Pro must have static routes</a> pointing remote subnets at the Tailscale subnet router VM.</p>
<h3 id="dns-zone-transfers"><a class="toclink" href="#dns-zone-transfers">DNS Zone Transfers</a></h3>
<p>WIL and LDN DNS servers replicate zones via AXFR. The BIND9 servers reach each other through Tailscale using their local IPs (e.g., WIL queries LDN at <code>10.3.20.53</code>), which the subnet routers make routable. See <a href="../dns/#cross-site-zone-transfers">DNS — Cross-Site Zone Transfers</a>.</p>
<h3 id="service-access"><a class="toclink" href="#service-access">Service Access</a></h3>
<p>Services on one site can be accessed from the other. For example, a client in LDN can reach <code>plex.5am.video</code> because:</p>
<ol>
<li>LDN BIND9 has <code>5am.video</code> as a secondary zone (replicated from WIL)</li>
<li>The A record resolves to WIL's <code>reverse_proxy_ip</code> (<code>10.2.20.53</code>)</li>
<li>Tailscale routes traffic to <code>10.2.20.53</code> through the WireGuard tunnel</li>
</ol>
<h3 id="trusted-network-configuration"><a class="toclink" href="#trusted-network-configuration">Trusted Network Configuration</a></h3>
<p>Both sites include the Tailscale CGNAT range in their BIND9 trusted networks:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">dns_trusted_networks</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100.64.0.0/10</span><span class="w">  </span><span class="c1"># Tailscale CGNAT</span>
</code></pre></div>
<p>This allows DNS queries and zone transfers originating from Tailscale IPs.</p>
<h2 id="dns-integration"><a class="toclink" href="#dns-integration">DNS Integration</a></h2>
<p>Networking VMs run both BIND9 and Tailscale. To prevent Tailscale from overriding the local DNS configuration:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">tailscale_accept_dns</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</code></pre></div>
<p>Without this, Tailscale would push its own DNS servers (MagicDNS), which would conflict with the locally running BIND9 instance.</p>
<p>Split DNS entries in the Tailscale admin console route domain queries to the correct BIND9 server per site:</p>
<p><img alt="Tailscale nameserver and split DNS configuration" src="../../../assets/tailscale-nameservers.png" /></p>
<h2 id="security"><a class="toclink" href="#security">Security</a></h2>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Encryption</td>
<td>All traffic uses WireGuard encryption (always on)</td>
</tr>
<tr>
<td>Authentication</td>
<td>Auth keys stored as SOPS-encrypted secrets</td>
</tr>
<tr>
<td>NAT traversal</td>
<td>Coordinated by Tailscale control plane; no public ports needed</td>
</tr>
<tr>
<td>IP forwarding</td>
<td>Enabled only on subnet routers, not clients</td>
</tr>
<tr>
<td>DNS isolation</td>
<td>Subnet routers disable Tailscale DNS to avoid BIND9 conflicts</td>
</tr>
<tr>
<td>Access control</td>
<td>Tailscale ACLs control which nodes can communicate</td>
</tr>
</tbody>
</table>
<h2 id="common-tasks"><a class="toclink" href="#common-tasks">Common Tasks</a></h2>
<h3 id="set-up-a-new-subnet-router"><a class="toclink" href="#set-up-a-new-subnet-router">Set up a new subnet router</a></h3>
<ol>
<li>
<p>Set the Tailscale variables in the host's group vars:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">tailscale_mode</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;subnet_router&quot;</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">tailscale_auth_key</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">tailscale_auth_key_secret</span><span class="nv"> </span><span class="s">}}&quot;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nt">tailscale_advertise_routes</span><span class="p">:</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;10.2.0.0/16&quot;</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="nt">tailscale_accept_dns</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="nt">tailscale_accept_routes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
</li>
<li>
<p>Deploy:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>task<span class="w"> </span>ansible:deploy-networking<span class="w"> </span><span class="nv">ENV</span><span class="o">=</span>wil
</code></pre></div>
</li>
<li>
<p>Approve the advertised routes in the <a href="https://login.tailscale.com/admin/machines">Tailscale admin console</a></p>
</li>
</ol>
<h3 id="add-a-new-site"><a class="toclink" href="#add-a-new-site">Add a new site</a></h3>
<ol>
<li>Set up Tailscale on the new site's networking VM as a subnet router (see above)</li>
<li>On existing sites, ensure <code>tailscale_accept_routes: true</code> so they accept the new site's routes</li>
<li>Add <a href="../unifi/#adding-a-new-site-route">static routes on each site's UDM Pro</a> pointing the new subnet at the local Tailscale VM</li>
<li>Add the new site's subnet to <code>dns_trusted_networks</code> on existing DNS servers</li>
<li>Configure zone transfers between the new site and existing sites (see <a href="../dns/#configure-zone-transfer-to-a-new-secondary">DNS — Configure zone transfer to a new secondary</a>)</li>
<li>Deploy all affected environments</li>
</ol>
<h3 id="force-re-authentication"><a class="toclink" href="#force-re-authentication">Force re-authentication</a></h3>
<p>If a node's auth key expires or the node needs to rejoin:</p>
<ol>
<li>Set <code>tailscale_force_reauth: true</code> in the host's vars</li>
<li>
<p>Deploy:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>task<span class="w"> </span>ansible:deploy-networking<span class="w"> </span><span class="nv">ENV</span><span class="o">=</span>wil
</code></pre></div>
</li>
<li>
<p>Reset <code>tailscale_force_reauth: false</code> after successful authentication to avoid re-authing on every future run</p>
</li>
</ol>
<h2 id="troubleshooting"><a class="toclink" href="#troubleshooting">Troubleshooting</a></h2>
<p><strong>Cross-site traffic not routing</strong> — Verify the subnet router is advertising routes: <code>ssh &lt;networking-ip&gt; tailscale status</code>. Check that routes are approved in the Tailscale admin console. Verify UDM Pro static routes point to the correct next hop.</p>
<p><strong>"login required" on deploy</strong> — The auth key has expired. Generate a new one from the Tailscale admin console, update the SOPS-encrypted secret, and redeploy with <code>tailscale_force_reauth: true</code>.</p>
<p><strong>DNS queries failing over Tailscale</strong> — Ensure <code>100.64.0.0/10</code> is in <code>dns_trusted_networks</code> on the target DNS server. Check that <code>tailscale_accept_dns: false</code> is set on networking VMs to prevent MagicDNS from overriding BIND9.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../proxy/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Reverse Proxy (Caddy)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Reverse Proxy (Caddy)
              </div>
            </div>
          </a>
        
        
          
          <a href="../unifi/" class="md-footer__link md-footer__link--next" aria-label="Next: UniFi Gateway">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                UniFi Gateway
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025-2026 sfcal
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/sfcal/homelab" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.path", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.sections", "navigation.indexes", "navigation.expand", "navigation.tracking", "navigation.footer", "navigation.top", "content.code.annotate", "content.code.copy", "content.tabs.link", "toc.follow", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>